<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="log">logo</div>
      <div>
        <a href="#">home</a>
        <a href="">blogs</a>
        <a href="">about</a>
        <a href="">contact us</a>
        <button>subscribe</button>
      </div>
    </nav>
    <div>
      <h3>YOUR JOURNEY YOUR CAR YOUR WAY</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatum
        obcaecati exercitationem, delectus eius natus aspernatur aut illum
        voluptates adipisci.
      </p>
      <button>subscribe</button>
      <img src="images/lands (1).jpg" alt="image of CAR" />
    </div>
    <div>
      <h4>latest</h4>
      <div class="image">
        <img
          src="images/dan-gold-N7RiDzfF2iw-unsplash.jpg"
          alt="image of don gold"
        />
        <p>BY John Doe | march 12,2024</p>
      </div>
      <div class="information">
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nihil,
          perfered
        </h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ipsum
          iure modi minus magnam ut, fugiat numquam officia dolore quia cumque
          temporibus porro quisquam voluptates ducimus delectus omnis, officiis
          vero.
        </p>
        <p>read more</p>
      </div>
      <div>
        <h4>TREDING BLOGS</h4>
        <div>
          <p>BY John Doe | march 12,2024</p>
          <h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            nihil, perfered
          </h4>
        </div>
      </div>
    </div>
  </body>
</html>
